{
    "manifest_version": 2,
    "name": "Clear web",
    "version": "0.1",
    "description": "Clear web par Patb-Dev",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "sketch/front.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "sketch/front.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icons/Pat.png",
        "default_popup": "sketch/popup.html",
        "default_title": "Clear web",
        "browser_style": true
    },
    "icons": {
        "16": "icons/Pat.png",
        "48": "icons/Pat.png",
        "128": "icons/Pat.png"
    },
    "web_accessible_resources": [
        "sketch/popup.html"
    ],
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ]
}